---
dependency:
  name: galaxy
  enabled: false

driver:
  name: docker

platforms:
  - name: ansible-role-b2-debian-11
    image: debian:11
  - name: ansible-role-b2-debian-12
    image: debian:12
  - name: ansible-role-b2-ubuntu-2204
    image: ubuntu:22.04
  - name: ansible-role-b2-ubuntu-2404
    image: ubuntu:24.04

provisioner:
  name: ansible

verifier:
  name: testinfra
